# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Larger history limit
set -g history-limit 100000


# Use Alt-Left/Right to navigate between windows
bind -n M-l select-window -t:+1
bind -n M-h select-window -t:-1
# bind -n M-r setw automatic-rename


# Start indices from 1
set -g base-index 1


# Always renumber the windows
set-option -g renumber-windows on


# split panes using | and - instead of " and %
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind s source-file ~/.tmux.conf


# don't rename windows automatically
set-option -g allow-rename off


# THEME
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ' #[fg=black,bg=green bold](#S) '
# set -g status-right '#[fg=colour249,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour19 bg=colour59 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'


# This is needed for vim gitgutter plugin.
set -g focus-events on


# Get the required colors
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Faster Command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600
